@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    user-select: none;
}

body {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.title {
    font-size: 5rem;
    color: rgb(192, 192, 192);
    text-align: center;
    user-select: none;
}

h3 {
    color: rgb(192, 192, 192);
    text-align: center;
    user-select: none;
    letter-spacing: 1.5px;
    margin-top: -10px;
}

.select-subject {
    margin-bottom: 1rem;
}

.data {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 0.5rem;
}

#popup {
    display: flex;
    gap: 5px;
    margin-bottom: 0.5rem;
    display: none;
}

#popup input {
    padding: 2px 5px;
    border-radius: 5px;
}

#done {
    visibility: hidden;
    margin-top: 10px;
}

.tab {
    display: grid;
    grid-template-columns: 1fr 1.75fr 0.5fr;
    height: 2.5rem;
    width: 100%;
    align-items: center;
    position: relative;
    letter-spacing: 0.5px;
    user-select: none;
}

.tab::after {
    content: '';
    position: absolute;
    width: 95%;
    height: 1px;
    background-color: rgb(235, 235, 235);
    top: 2.75em;
    left: 1rem;
}

.togg {
    position: relative;
}

.togg label {
    position: absolute;
    background-color: black;
    width: 160px;
    height: 35px;
    z-index: 5;
    background-color: rgb(240, 41, 41);
    top: 5px;
    left: 0px;
    transform: translateX(5px);
    border-radius: 25px;
    transition: transform 400ms ease;
}

.switch {
    appearance: none;
    outline: none;
    width: 350px;
    height: 45px;
    border-radius: 25px;
    position: relative;
    background: rgb(230, 230, 230);
}

.switch::after {
    content: 'Mark Absentees';
    left: 5px;
}

.switch::before {
    content: 'Mark Presentees';
    right: 5px;
}

.switch::after,
.switch::before {
    position: absolute;
    color: white;
    font-size: 15px;
    letter-spacing: 1.25px;
    top: 6px;
    padding: 7px;
    z-index: 10;
    border-radius: 25px;
}

.switch:checked::after,
.switch:not(:checked)::before {
    color: black;
}

.switch:checked~label {
    left: 5px;
    background-color: rgb(84, 249, 84);
    transform: translateX(112%);
}

.Attendance {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    display: grid;
    place-items: center;
    transition: all 100ms ease-in-out;
}

.green {
    background-color: rgb(84, 249, 84);
}

.red {
    background-color: rgb(240, 41, 41);
}

.Attendance p {
    font-size: 19px;
    pointer-events: none;
    color: white;
    letter-spacing: 1.5px;
}

.features {
    margin-block: 1rem 3rem;
    width: 70%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features .container{
    margin-top: 2rem;
    display: flex ;
    flex-direction: row;
    justify-content: space-evenly;
    width: 18rem;
}

.features .toggle-names-switch input {
    position: absolute;
    opacity: 0;
}

.features .toggle-names-switch {
    display: inline-block;
    font-size: 20px;
    height: 1em;
    width: 2em;
    background: #BDB9A6;
    border-radius: 1em;
}

.features .toggle-names-switch div {
    height: 1em;
    width: 1em;
    border-radius: 1em;
    background: #FFF;
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
}

.features .toggle-names-switch input:checked+div {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.features .container .toggle-names-switch:has(> input:checked)  {
    background:#0099ff;
}

.features div {
    display: flex;
    flex-direction: column;
}

.features div textarea {
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    resize: none;
    border: 2px solid rgb(165, 165, 165);
}

.features div textarea:focus {
    outline: none;
}

.features div textarea::-webkit-scrollbar {
    display: none;
}

.features div .copy {
    position: relative;
    width: fit-content;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 4px;
    cursor: pointer;
    top:-18rem;
    left:18.75rem
}

.features div .copy:hover {
    background-color: lightgray;
}

.features div .copy::before {
    content: "Copied";
    position: absolute;
    top: -1px;
    right: -71px;
    background: lightgray;
    padding: 5px 8px;
    border-radius: 20px;
    font-size: 12px;
    display: none;
}

.features div .copy::after {
    content: "";
    position: absolute;
    top: 6px;
    right: -19px;
    width: 10px;
    height: 10px;
    z-index: -1;
    background: lightgray;
    transform: rotate(45deg);
    display: none;
}

.features div .copy.active::before,
.features div .copy.active::after {
    display: block;
}

.features .select-subject select {
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(165, 165, 165);
    background-color: white;
}

select:focus {
    outline: none;
}

.features .buttons {
    width: 10rem;
    display: flex;
    place-items: center;
    gap: 5px;
}

.features .buttons button {
    height: 2.5rem;
    width: 9rem;
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 30px;
    color: White;
    letter-spacing: 1px;
    cursor: pointer;
}

.features .buttons #reset {
    color: black;
    background-color: rgb(251, 251, 50);
    transition: scale 150ms ease-out;
}

.features .buttons .Whatsapp {
    background-color: #25D366;
    display: flex;
    align-items: center;
    gap: 3px;
    padding-block: 5px;
    transition: scale 150ms ease-out;
}

.Whatsapp:active,
#reset:active {
    scale: 0.95;
}

.developer-credit {
    font-size: 10px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.developer-name {
    font-size: 11px;
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 0.75rem;
    background-color: lightgray;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
    border: 1px solid lightgray;
}

@media (max-width : 520px) {
    .title {
        font-size: 3rem;
    }

    .data {
        width: 95%;
    }

    .tab {
        display: grid;
        grid-template-columns: 1.5fr 0.5fr;
        height: 3.25rem;
        width: 90%;
        align-items: center;
        place-items: center;
    }

    .tab::after {
        width: 80%;
        top: 3.5em;
        left: 4rem;
    }

    .tab :first-child {
        font-size: 20px;
        letter-spacing: 1.5px;
    }

    .tab p:nth-child(2) {
        grid-column: 1 / 2;
        font-size: 12px;
    }

    .tab span {
        display: none;
    }

    .tab :nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    .features {
        flex-direction: column;
        justify-content: center;
        width: 70%;
        gap: 2rem;
    }

    .features .buttons {
        display: flex;
        margin-block: 2rem;
        gap: 7px;
        align-items: center;
    }

    .features .buttons #Download {
        width: max-content;
    }

    .features div .copy {
        top: 10px;
        left: 0px;
    }

    .buttons {
        width: max-content;
    }

    .features .container{
        margin-top: 2rem;
        display: flex ;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
}

@media (max-width : 1024px) and (min-width:520px) {
    .title {
        font-size: 3rem;
    }

    .data {
        width: 80%;
    }

    .tab p:first-child span {
        display: none;
    }

    .tab p:nth-child(2) span {
        display: none;
    }

    .features {
        flex-direction: column;
        justify-content: center;
        width: 70%;
        gap: 2rem;
    }

    .features .buttons {
        display: flex;
        margin-block: 2rem;
        gap: 7px;
        align-items: center;
        width: max-content;
    }

    .features div .copy {
        top: -180px;
        left: 340px;
    }

    .Authentication {
        transform: translate(0%, -100%);
    }
}

